/* /1* shadow = true; *1/ */
/* inactive-opacity = 1; */
/* detect-client-opacity = true; */
/* fading = true; */
/* fade-in-step = 0.04; */
/* fade-out-step = 0.04; */


/* wintypes: */
/* { */
/*   dock = { opacity = 0.7 } */
/* } */
